@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}

.sidebar-debug {
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  border-radius: 4px;
}

.titleBox {
  /* background-color: #212121ee;
  color: #fff;*/

  background: #efefef;
  color: #000000;
  padding: 6px 12px;
  z-index: 1;
  width: fit-content;
  border-radius: 4px;
}

.outsideTitle {
  /* background-color: #212121ee;
   color: #fff;*/
  color: #ffffff;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.banned-box-text {
  max-width: 85%;
}

.mejiascrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 4px solid #717171;
  background-clip: content-box;
  background-color: #717171;
}

.mejiascrollbar {
  scroll-margin-top: 2px;
  scroll-margin-bottom: 2px;
  scroll-margin-right: 3px;
}

/* CSS  for geocoder */

.mapboxgl-ctrl-logo {
  display: none;
}

.mapboxgl-ctrl-bottom-right {
  display: none;
}

.leading-0point8 {
  line-height: 0.8;
}