{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.2.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^2.15.0",
    "next": "14.0.1",
    "node": "^18.14.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
